NEXT_PUBLIC_BASE_URL="http://localhost:3000"

CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL="/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL="/saving-info"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/register"

DATABASE_URL=<YOUR_DATABASE_URL>

LIVE_PAYSTACK_PUBLIC_KEY=<YOUR_LIVE_PAYSTACK_PUBLIC_KEY>
LIVE_PAYSTACK_SECRET_KEY=<YOUR_LIVE_PAYSTACK_SECRET_KEY>
PAYSTACK_PUBLIC_KEY=<YOUR_PAYSTACK_PUBLIC_KEY>
PAYSTACK_SECRET_KEY=<YOUR_PAYSTACK_SECRET_KEY>

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<YOUR_NEXT_PUBLIC_STRIPE_PUBLIC_KEY>
STRIPE_API_KEY=<YOUR_STRIPE_API_KEY>

UPLOADTHING_TOKEN=<YOUR_UPLOADTHING_TOKEN>

RESEND_API_KEY=<YOUR_RESEND_API_KEY>

CONTACT_EMAIL=<YOUR_CONTACT_EMAIL>

OPENAI_API_KEY =<YOUR_OPENAI_API_KEY>
